# EvolvingDistributedSystems

./: EvolvingDistributedSystems.sln  compose.yaml
.github/actions/check-consumer-contract/: action.yaml
.github/actions/check-schema/: action.yaml
.github/actions/verify-pact-contract/: action.yaml
.github/workflows/: check-consumer-contract.yaml  check-schema.yaml  group-ms-workflow.yaml  group-ms-workflow.yml  user-ms-pipeline.yaml  user-ms-workflow.yaml  workflow.yaml  workflow.yml
.github/workflows/composites/: check-consumer-contract.yaml
Docs/: check-schema-diagram.drawio  workflow-diagram.drawio
GroupMicroservice/: Dockerfile  GroupMicroservice.csproj  MatchingMicroservice.http  Program.cs  appsettings.Development.json  appsettings.json  openapi-schema.json
GroupMicroservice.Tests/: GroupMicroservice.Tests.csproj  UserApiTests.cs
GroupMicroservice.Tests/pacts/: Group Microservice-User Microservice.json  GroupMicroservice-UserMicroservice.json
GroupMicroservice/Application/: GroupService.cs  IGroupService.cs  UserApiClient.cs
GroupMicroservice/Domain/: GroupMapper.cs
GroupMicroservice/Domain/DTOs/: CreateGroupDto.cs  CreateUserDto.cs  GetGroupDto.cs  GetUserDto.cs  UpdateGroupDto.cs  UpdateUserDto.cs
GroupMicroservice/Domain/Entities/: GroupEntity.cs
GroupMicroservice/Domain/Exceptions/: AppException.cs  NotFoundException.cs
GroupMicroservice/Infrastructure/: AppDbContext.cs  GroupRepository.cs  IGroupRepository.cs
GroupMicroservice/Presentation/: GroupApi.cs
GroupMicroservice/Presentation/Apis/: GroupApi.cs
GroupMicroservice/Presentation/Middleware/: GlobalExceptionHandler.cs
GroupMicroservice/Properties/: launchSettings.json
UserMicroservice/: Program.cs  Startup.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.Development.json  appsettings.json  openapi-schema.json
UserMicroservice.Tests/: MockUserRepository.cs  ProviderStateMiddleware.cs  TestStartup.cs  UnitTest1.cs  UserApiFixture.cs  UserApiProviderTests.cs  UserMicroservice.Tests.csproj  appsettings.json
UserMicroservice.Tests/Setup/: MockUserRepository.cs  PactBrokerOptions.cs  ProviderStateMiddleware.cs  TestStartup.cs  UserApiFixture.cs
UserMicroservice/Application/: IUserService.cs  UserService.cs
UserMicroservice/Domain/: UserMapper.cs
UserMicroservice/Domain/DTOs/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
UserMicroservice/Domain/Entities/: UserEntity.cs
UserMicroservice/Domain/Exceptions/: AppException.cs  NotFoundException.cs
UserMicroservice/Infrastructure/: AppDbContext.cs  IUserRepository.cs  UserRepository.cs
UserMicroservice/Infrastructure/Migrations/: 20250513160034_InitialCreate.Designer.cs  20250513160034_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserMicroservice/Presentation/: UserApi.cs
UserMicroservice/Presentation/Apis/: UserApi.cs
UserMicroservice/Presentation/Middleware/: GlobalExceptionHandler.cs
